version: '3.8'

services:

  db:
    container_name: java_back_end_postgresql_db
    image: postgres:12.3-alpine
    restart: on-failure
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: testDB2
      POSTGRES_USER: userDB2
      POSTGRES_PASSWORD: userDB2